InstrumentStatusDashboard/View/Windows/MainWindow.xaml

<Window x:Class="InstrumentStatusDashboard.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentStatusDashboard.View.Windows"
        xmlns:usercontrols="clr-namespace:InstrumentStatusDashboard.View.UserControls"
        mc:Ignorable="d"
        Title="{Binding Path=Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Tools">
                <MenuItem Header="Refresh" Command="{Binding Path=RefreshCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Instrument State" Style="{StaticResource Bold-TextBlock}" FontSize="16" HorizontalAlignment="Center" />
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=InstrumentPanelList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Base-ListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:InstrumentPanelUserControl DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
